<!DOCTYPE html>
<html>
  
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The personal website of Tom Van Rompaey</title>
  <meta property="og:title" content="The personal website of Tom Van Rompaey">
  <meta name="description" content="">
  <meta property="og:description" content="">
  
  <meta property="og:url" content="https://tvanro.github.io/">
  <link rel="canonical" href="https://tvanro.github.io/">
  <link rel="stylesheet" href="/css/main.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD+DwAA/38AAP+/AAD4DwAAgAcAAPgDAAD8AwAA/wMAAP/DAAD/4QAA//AAAP//AAD//wAA" rel="icon" type="image/x-icon" />
</head>

  <body class="side-header">
    <div id="wrapper">
      <header id="header">
  <div id="header-wrap">
    <div class="container clearfix">
      <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

      <!-- Logo
      ============================================= -->
      <div id="logo">
        
          <h1><a href="/">Tom Van Rompaey</a></h1>
        
      </div>

      <!-- Primary Navigation
      ============================================= -->
      <nav id="primary-menu">

        <ul class="one-page-menu">
          
            
              
              
              <li class=""><a class="page-link" href="/about/">About</a></li>
            
          
            
          
            
          
            
              
              
              <li class=""><a class="page-link" href="/tech/">Tech</a></li>
            
          
        </ul>

      </nav>

      <div class="clearfix social-icon-wrapper visible-md visible-lg">
          <a href="https://www.linkedin.com/in/tvanro/" target="_blank" class="social-icon si-small si-borderless si-linkedin">
              <i class="icon-linkedin"></i>
              <i class="icon-linkedin"></i>
          </a>
          <a href="https://www.facebook.com/tvanro" target="_blank" class="social-icon si-small si-borderless si-facebook">
              <i class="icon-facebook"></i>
              <i class="icon-facebook"></i>
          </a>
          <a href="https://stackoverflow.com/users/4810504/tom-van-rompaey" target="_blank" class="social-icon si-small si-borderless si-stackoverflow">
              <i class="icon-stackoverflow"></i>
              <i class="icon-stackoverflow"></i>
          </a>
          <a href="https://github.com/tvanro" target="_blank" class="social-icon si-small si-borderless si-github">
              <i class="icon-github"></i>
              <i class="icon-github"></i>
          </a>
          <a href="mailto:tom@tvanro.be" target="_blank" class="social-icon si-small si-borderless si-email3">
              <i class="icon-email3"></i>
              <i class="icon-email3"></i>
          </a>
      </div>

    </div>

  </div>

</header>

      <section id="content">
        
  			<div class="content-wrap ">
          <div class="container clearfix">
            <div class="postcontent nobottommargin clearfix">
              <div class="home">

  <div id="posts">
    
    <div class="entry row clearfix">
			<div class="col-md-4">
				<div class="entry-image">
					<a href="/tech/building-a-translation-component-with-react-and-redux/"><img src="/assets/headers/translation-book.jpg" /></a>
				</div>
			</div>
			<div class="col-md-8">
				<div class="entry-title">
					<h2><a href="/tech/building-a-translation-component-with-react-and-redux/">Building A Translation Component With React And Redux</a></h2>
				</div>
				<ul class="entry-meta clearfix">
					<li><i class="icon-calendar3"></i> 14 May 2017</li>
					<li><i class="icon-folder"></i>
						
							<a href="tech/">Tech</a>
						
					</li>
					<!-- <li><a href="#"><i class="icon-camera-retro"></i></a></li> -->
				</ul>
				<div class="entry-content">
					<p>Let's build a simple component that will display text in the correct language (`locale`) and is managed by Redux. Updating the `locale` will trigger a re-render of the Translation component and this will result in a clean language switch without a page reload and without re-rendering any parent components....</p>
					<a href="/tech/building-a-translation-component-with-react-and-redux/" class="more-link">Read More</a>
				</div>
			</div>
		</div>
    
    <div class="entry row clearfix">
			<div class="col-md-4">
				<div class="entry-image">
					<a href="/tech/starting-a-blog-as-a-developer/"><img src="/assets/headers/ide.jpg" /></a>
				</div>
			</div>
			<div class="col-md-8">
				<div class="entry-title">
					<h2><a href="/tech/starting-a-blog-as-a-developer/">Starting a blog as a developer</a></h2>
				</div>
				<ul class="entry-meta clearfix">
					<li><i class="icon-calendar3"></i> 3 Apr 2017</li>
					<li><i class="icon-folder"></i>
						
							<a href="tech/">Tech</a>
						
					</li>
					<!-- <li><a href="#"><i class="icon-camera-retro"></i></a></li> -->
				</ul>
				<div class="entry-content">
					<p>For normal bloggers it's easy. They choose a platform they like (Wordpress, Blogger, Tumbler, ... ), pickout a good looking template and start blogging. As a developer it's a different story...</p>
					<a href="/tech/starting-a-blog-as-a-developer/" class="more-link">Read More</a>
				</div>
			</div>
		</div>
    
  </div>

</div>

            </div>
          </div>
        </div>
      </section>

      <footer id="footer" class="dark noborder">

  <div id="copyrights">
    <div class="container">© 2020 Tom Van Rompaey | All Rights Reserved</div>
    <div class="container">
        <div class="social-icon-wrapper">
            <a href="https://www.linkedin.com/in/tvanro/" target="_blank" class="social-icon inline-block si-small si-borderless si-linkedin">
                <i class="icon-linkedin"></i>
                <i class="icon-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/tvanro" target="_blank" class="social-icon inline-block si-small si-borderless si-facebook">
                <i class="icon-facebook"></i>
                <i class="icon-facebook"></i>
            </a>
            <a href="https://stackoverflow.com/users/4810504/tom-van-rompaey" target="_blank" class="social-icon inline-block si-small si-borderless si-stackoverflow">
                <i class="icon-stackoverflow"></i>
                <i class="icon-stackoverflow"></i>
            </a>
            <a href="https://github.com/tvanro" target="_blank" class="social-icon inline-block si-small si-borderless si-github">
                <i class="icon-github"></i>
                <i class="icon-github"></i>
            </a>
            <a href="mailto:tom@tvanro.be" target="_blank" class="social-icon inline-block si-small si-borderless si-email3">
                <i class="icon-email3"></i>
                <i class="icon-email3"></i>
            </a>
        </div>
    </div>
  </div>

</footer>
<script type="text/javascript" src="/js/bundle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50847830-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50847830-2');
</script>

    </div>

  </body>

</html>
